[gd_scene load_steps=3 format=3 uid="uid://dlcgy4qg2yajp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxiqb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o3jxj"]
material = SubResource("StandardMaterial3D_nxiqb")
size = Vector2(1.524, 1.524)

[node name="Node" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_o3jxj")
