[gd_scene load_steps=14 format=3 uid="uid://mjt58ix46v16"]

[ext_resource type="Script" uid="uid://da2bhqgx7ybn4" path="res://scripts/turn_order.gd" id="1_271kv"]
[ext_resource type="Texture2D" uid="uid://2666ys540gi" path="res://assets/images/ui/spr_menu_panel.png" id="1_s7l2u"]
[ext_resource type="PackedScene" uid="uid://btoovjkj3xjl5" path="res://scenes/map/grid_map.tscn" id="2_24sno"]
[ext_resource type="Script" uid="uid://dalh8tnvbvoyj" path="res://scripts/camera.gd" id="6_3mcv8"]
[ext_resource type="PackedScene" uid="uid://gwl4g5mr80cv" path="res://scenes/character/character.tscn" id="7_a1617"]
[ext_resource type="Script" uid="uid://c4528qwm1k3g0" path="res://scenes/main/character_sheet.gd" id="8_sheet"]
[ext_resource type="Script" uid="uid://c7ksktlija60b" path="res://scenes/main/loot_modal.gd" id="9_lootmodal"]

[sub_resource type="LabelSettings" id="LabelSettings_271kv"]
font_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f027"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 27
border_color = Color(0.21520296, 0.92219245, 0.78291094, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_a4cr6"]
font_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7pil"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_0jrka"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_l7pil"]
font_size = 10

[node name="MainScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LookModeInfo" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1008.0
offset_top = 472.0
offset_right = 1048.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="CanvasLayer/LookModeInfo"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TEST"

[node name="Label2" type="Label" parent="CanvasLayer/LookModeInfo"]
layout_mode = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
text = "TEST"

[node name="DispositionLabel" type="Label" parent="CanvasLayer/LookModeInfo"]
layout_mode = 0
offset_left = 19.0
offset_top = 47.0
offset_right = 59.0
offset_bottom = 70.0
text = "TEST"
label_settings = SubResource("LabelSettings_271kv")

[node name="StatusLabel" type="Label" parent="CanvasLayer/LookModeInfo"]
layout_mode = 0
offset_left = 19.0
offset_top = 59.0
offset_right = 59.0
offset_bottom = 82.0
text = "TEST"
label_settings = SubResource("LabelSettings_271kv")

[node name="TopBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="Panel" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0f027")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 104

[node name="HPLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
text = "HP:"

[node name="BPLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
text = "BP:"

[node name="RRLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
text = "RR:"

[node name="HRLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
text = "HR:"

[node name="TemperatureLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer"]
layout_mode = 2
text = "C°:"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_left = 1558.0
offset_right = 1753.0
offset_bottom = 40.0
theme_override_constants/separation = 104

[node name="AmbientTempLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer2"]
layout_mode = 2
text = "Temp:"

[node name="TimeLabel" type="Label" parent="CanvasLayer/TopBar/HBoxContainer2"]
layout_mode = 2
text = "Time:"

[node name="XPBar" type="Panel" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_top = 40.0
offset_right = 1920.0
offset_bottom = 49.0

[node name="XPFill" type="ColorRect" parent="CanvasLayer/TopBar/XPBar"]
layout_mode = 0
offset_bottom = 9.0
color = Color(0.1, 0.2, 0.5, 1)

[node name="LevelLabel" type="Label" parent="CanvasLayer/TopBar/XPBar"]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0
text = "Level:"
label_settings = SubResource("LabelSettings_a4cr6")

[node name="LevelAmount" type="Label" parent="CanvasLayer/TopBar/XPBar/LevelLabel"]
layout_mode = 0
offset_left = 23.0
offset_right = 63.0
offset_bottom = 23.0
text = "x1"
label_settings = SubResource("LabelSettings_a4cr6")

[node name="CurrentXPLabel" type="Label" parent="CanvasLayer/TopBar/XPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -6.5
offset_right = 20.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "x"
label_settings = SubResource("LabelSettings_a4cr6")

[node name="SlashLabel" type="Label" parent="CanvasLayer/TopBar/XPBar/CurrentXPLabel"]
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 23.0
text = "/"
label_settings = SubResource("LabelSettings_a4cr6")

[node name="MaxXPLabel" type="Label" parent="CanvasLayer/TopBar/XPBar/CurrentXPLabel"]
layout_mode = 0
offset_left = 29.0
offset_right = 69.0
offset_bottom = 23.0
text = "x"
label_settings = SubResource("LabelSettings_a4cr6")

[node name="CharacterSheet" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 72.0
offset_right = 45.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_sheet")

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -90.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s7l2u")
patch_margin_left = 140
patch_margin_top = 155
patch_margin_right = 295
patch_margin_bottom = 175

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CharacterSheet/Panel"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1820.0
offset_bottom = 929.0
color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[node name="TabBar" type="HBoxContainer" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 0.01
offset_right = -99.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/separation = 813

[node name="StatsButton" type="Button" parent="CanvasLayer/CharacterSheet/TabBar"]
layout_mode = 2
text = "Stats"

[node name="SkillsButton" type="Button" parent="CanvasLayer/CharacterSheet/TabBar"]
layout_mode = 2
text = "Skills"

[node name="InventoryButton" type="Button" parent="CanvasLayer/CharacterSheet/TabBar"]
layout_mode = 2
text = "Inventory"

[node name="StatsPanel" type="Control" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchor_left = 0.04
anchor_top = 0.328
anchor_right = 0.04
anchor_bottom = 0.328
offset_left = -45.0
offset_top = -92.0
offset_right = -5.0
offset_bottom = -52.0
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/CharacterSheet/StatsPanel"]
layout_mode = 0
offset_right = 461.0
offset_bottom = 158.0

[node name="MuscleLabel" type="Label" parent="CanvasLayer/CharacterSheet/StatsPanel/HBoxContainer"]
layout_mode = 2
text = "Muscle"

[node name="CardioLabel" type="Label" parent="CanvasLayer/CharacterSheet/StatsPanel/HBoxContainer"]
layout_mode = 2
text = "Cardio"

[node name="AdrenalLabel" type="Label" parent="CanvasLayer/CharacterSheet/StatsPanel/HBoxContainer"]
layout_mode = 2
text = "Adrenal"

[node name="SympatheticLabel" type="Label" parent="CanvasLayer/CharacterSheet/StatsPanel/HBoxContainer"]
layout_mode = 2
text = "Sympathetic"

[node name="ParasympatheticLabel" type="Label" parent="CanvasLayer/CharacterSheet/StatsPanel/HBoxContainer"]
layout_mode = 2
text = "Parasympathetic"

[node name="AffectLabel" type="Label" parent="CanvasLayer/CharacterSheet/StatsPanel/HBoxContainer"]
layout_mode = 2
text = "Affect"

[node name="SkillsPanel" type="Control" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchor_left = 0.04
anchor_top = 0.18
anchor_right = 0.96
anchor_bottom = 0.95
offset_left = -45.0
offset_top = -72.0
offset_right = -45.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryPanel" type="Control" parent="CanvasLayer/CharacterSheet"]
layout_mode = 1
anchor_left = 0.04
anchor_top = 0.18
anchor_right = 0.96
anchor_bottom = 0.95
offset_left = -66.799995
offset_top = -122.40001
offset_right = -26.199951
offset_bottom = -100.400024
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentSlots" type="Control" parent="CanvasLayer/CharacterSheet/InventoryPanel"]
anchors_preset = 0
offset_left = 725.0
offset_top = 97.0
offset_right = 1136.0
offset_bottom = 699.0

[node name="ArmContainer" type="VBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots"]
layout_mode = 0
offset_left = -76.0
offset_top = 160.0
offset_right = 142.0
offset_bottom = 378.0

[node name="ShoulderPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/ArmContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/ArmContainer/ShoulderPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Shoulder"
label_settings = SubResource("LabelSettings_0jrka")

[node name="BracersPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/ArmContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/ArmContainer/BracersPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Bracers"
label_settings = SubResource("LabelSettings_l7pil")

[node name="GlovesPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/ArmContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/ArmContainer/GlovesPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Gloves"
label_settings = SubResource("LabelSettings_l7pil")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots"]
layout_mode = 0
offset_left = 100.0
offset_top = 34.0
offset_right = 318.0
offset_bottom = 548.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HeadPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/HBoxContainer/HeadPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Head"
label_settings = SubResource("LabelSettings_l7pil")

[node name="FacePanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/HBoxContainer/FacePanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Face"
label_settings = SubResource("LabelSettings_l7pil")

[node name="NeckPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/NeckPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Neck"
label_settings = SubResource("LabelSettings_l7pil")

[node name="Chest" type="HBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ChestPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/Chest"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/Chest/ChestPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Chest"
label_settings = SubResource("LabelSettings_l7pil")

[node name="ShirtPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/Chest"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/Chest/ShirtPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Shirt"
label_settings = SubResource("LabelSettings_l7pil")

[node name="BeltPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/BeltPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Belt"
label_settings = SubResource("LabelSettings_l7pil")

[node name="LegsPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/LegsPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Legs"
label_settings = SubResource("LabelSettings_l7pil")

[node name="Feet Panel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer/Feet Panel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Feet"
label_settings = SubResource("LabelSettings_l7pil")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots"]
layout_mode = 0
offset_left = 352.0
offset_top = 130.0
offset_right = 496.0
offset_bottom = 402.0
theme_override_constants/separation = 31

[node name="OuterBack" type="HBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2"]
layout_mode = 2

[node name="Outerwear" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/OuterBack"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/OuterBack/Outerwear"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Outerwear"
label_settings = SubResource("LabelSettings_l7pil")

[node name="BackPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/OuterBack"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/OuterBack/BackPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Back"
label_settings = SubResource("LabelSettings_l7pil")

[node name="Rings" type="HBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2"]
layout_mode = 2

[node name="Outerwear" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Rings"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Rings/Outerwear"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Ring 1"
label_settings = SubResource("LabelSettings_l7pil")

[node name="BackPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Rings"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Rings/BackPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Ring 2"
label_settings = SubResource("LabelSettings_l7pil")

[node name="Trinkets" type="HBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2"]
layout_mode = 2

[node name="Outerwear" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Trinkets"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Trinkets/Outerwear"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Trinket 1"
label_settings = SubResource("LabelSettings_l7pil")

[node name="BackPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Trinkets"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/VBoxContainer2/Trinkets/BackPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "Trinket 2"
label_settings = SubResource("LabelSettings_l7pil")

[node name="Chest" type="HBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots"]
layout_mode = 0
offset_left = 93.0
offset_top = 274.0
offset_right = 237.0
offset_bottom = 344.0
theme_override_constants/separation = 92
alignment = 1

[node name="ChestPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/Chest"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/Chest/ChestPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "R Hand"
label_settings = SubResource("LabelSettings_l7pil")

[node name="ShirtPanel" type="Panel" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/Chest"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l7pil")

[node name="Label" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/EquipmentSlots/Chest/ShirtPanel"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 14.0
text = "L Hand"
label_settings = SubResource("LabelSettings_l7pil")

[node name="WeightLabels" type="Control" parent="CanvasLayer/CharacterSheet/InventoryPanel"]
anchors_preset = 0
offset_left = 22.0
offset_right = 62.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/WeightLabels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Weight:"

[node name="CurrentWeightLabel" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/WeightLabels"]
layout_mode = 0
offset_left = 68.0
offset_right = 108.0
offset_bottom = 23.0
text = "x"

[node name="Slash" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/WeightLabels"]
layout_mode = 0
offset_left = 98.0
offset_right = 138.0
offset_bottom = 23.0
text = "/"

[node name="CurrentWeightLabel2" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/WeightLabels"]
layout_mode = 0
offset_left = 111.0
offset_right = 151.0
offset_bottom = 23.0
text = "x"

[node name="InventoryList" type="Control" parent="CanvasLayer/CharacterSheet/InventoryPanel"]
anchors_preset = 0
offset_left = 25.0
offset_top = 56.0
offset_right = 340.0
offset_bottom = 812.0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/InventoryList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="VBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/InventoryList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemActionPanel" type="PanelContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 56.0
offset_right = 175.0
offset_bottom = 116.0

[node name="ActionList" type="VBoxContainer" parent="CanvasLayer/CharacterSheet/InventoryPanel/ItemActionPanel"]
layout_mode = 2

[node name="InspectLabel" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/ItemActionPanel/ActionList"]
layout_mode = 2
text = "Inspect"

[node name="DropLabel" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/ItemActionPanel/ActionList"]
layout_mode = 2
text = "Drop"

[node name="Labels" type="Control" parent="CanvasLayer/CharacterSheet/InventoryPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AttackWeightLabel" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/Labels"]
layout_mode = 0
offset_left = 1072.0
offset_top = 88.0
offset_right = 1112.0
offset_bottom = 111.0
text = "Attack Weight:"

[node name="ArmorWeightLabel" type="Label" parent="CanvasLayer/CharacterSheet/InventoryPanel/Labels"]
layout_mode = 0
offset_left = 1074.0
offset_top = 108.0
offset_right = 1187.0
offset_bottom = 131.0
text = "Armor Weight:"

[node name="LootModal" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_lootmodal")

[node name="Panel" type="Panel" parent="CanvasLayer/LootModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/LootModal/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/LootModal/Panel/VBox"]
layout_mode = 2
text = "LOOT"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/LootModal/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="CanvasLayer/LootModal/Panel/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionPanel" type="PanelContainer" parent="CanvasLayer/LootModal"]
layout_mode = 0

[node name="ActionList" type="VBoxContainer" parent="CanvasLayer/LootModal/ActionPanel"]
layout_mode = 2

[node name="GameLogic" type="Node" parent="."]

[node name="TurnOrder" type="Node" parent="GameLogic"]
script = ExtResource("1_271kv")

[node name="GridMap" parent="." instance=ExtResource("2_24sno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0562134, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15.09041, 0.43926144)
projection = 1
current = true
fov = 168.0
size = 230.0
script = ExtResource("6_3mcv8")

[node name="Character" parent="." instance=ExtResource("7_a1617")]
transform = Transform3D(3.876, 0, 0, 0, 3.876, 0, 0, 0, 3.876, -1.8585205, 8.44029, -2.5454617)
